# Firebase app configuration (fill in with your project's app configuration)

VITE_FIREBASE_API_KEY=""
VITE_FIREBASE_ATUH_DOMAIN=""
VITE_FIREBASE_PROJECT_ID=""
VITE_FIREBASE_STORAGE_BUCKET=""
VITE_FIREBASE_MESSAGE_SENDER_ID=""
VITE_FIREBASE_APP_ID=""